# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost.me

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Скилометр"

# Database
DATABASE_SERVER=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=my_user
DATABASE_PASSWORD=changethis
DATABASE_DBNAME=skillometer_db